1682316518752	Delete resource 'HelloWorld'
1682387136515	Delete resource 'P05UseJsp'
1682390741642	Delete resource 'P06UseModel'
1682390772227	Rename Java project 'P06UseModel'
1682390775215	Rename Java project 'P06UseModel1'
1682390985020	Delete resource 'P06UseModel'
1682391066233	Rename Java project 'P06UseModel-11'
1682391089643	Rename Java project 'P06UseModel'
1682391466225	Rename Java project 'P06UseModel-11'
1682391522974	Rename Java project 'P06UseModel'
1682402945459	Delete resource 'P07UseLombok'
